server {
    listen 80;
    listen [::]:80;
    server_name ${CLIENT_DOMAIN};

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_DOMAIN};

    location / {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# server{
#     server_name alpha.truongng.me;

#     location / {
#         proxy_pass http://client:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }


#     listen [::]:443 ssl ipv6only=on; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/alpha.truongng.me/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/alpha.truongng.me/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }

# server {
#     server_name alpha-api-v1.truongng.me;

#     location / {
#         proxy_pass http://server:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }


#     listen [::]:443 ssl; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/alpha.truongng.me/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/alpha.truongng.me/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }
# server{
#     if ($host = alpha.truongng.me) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     listen [::]:80;
#     server_name alpha.truongng.me;
#     return 404; # managed by Certbot


# }

# server {
#     if ($host = alpha-api-v1.truongng.me) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     listen [::]:80;
#     server_name alpha-api-v1.truongng.me;
#     return 404; # managed by Certbot


# }