##################### Grafana Configuration Example #####################

#
# Everything has defaults so you only need to uncomment things you want to
# change

# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
instance_name = ${HOSTNAME}

#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
# http_addr = 192.168.1.100

# The http port  to use
# http_port = 3001

# The public facing domain name used to access grafana from a browser
domain = 192.168.1.100

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true

#################################### Security ####################################
[security]
# default admin user, created on startup
# admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
# admin_password = admin

# default admin email, created on startup
# admin_email = admin@gmail.com

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true

# specify role for unauthenticated users
org_role = Viewer

#################################### Users ###############################
[users]
# disable user signup / registration
allow_sign_up = false

# mask the Grafana version number for unauthenticated users
hide_version = true

# Default UI theme ("dark" or "light")
default_theme = dark