server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}
server {
    listen 80;
    server_name $frontend_url;

    location / {
        proxy_pass http://$server_ip:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

server {
    listen 80;
    server_name $backend_url;

    location / {
        proxy_pass http://$server_ip:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
