#" Default server to handle requests for unspecified subdomains or invalid domains
server {
    listen 80 default_server;
    server_name _;

    location / {
        # You can add a default behavior here if needed
        return 404;
    }
}
server {
    listen 80;
    server_name $api_url;

    location / {
        proxy_pass http://:8000;
    }
}
